(0001/181) Calculating build dep of busybox                       (0002/181) Calculating build dep of libuser                       (0003/181) Calculating build dep of less                       (0004/181) Calculating build dep of libpipeline                       (0005/181) Calculating build dep of liblogging                       (0006/181) Calculating build dep of alternatives                       (0007/181) Calculating build dep of kbd                       (0008/181) Calculating build dep of spidermonkey                       ---> borks in  'libX11-devel'
(0009/181) Calculating build dep of sysvinit                       (0010/181) Calculating build dep of gc                       (0011/181) Calculating build dep of findutils                       (0012/181) Calculating build dep of rsyslog                       (0013/181) Calculating build dep of popt                       (0014/181) Calculating build dep of gdbm                       (0015/181) Calculating build dep of python-pyliblzma                       (0016/181) Calculating build dep of pisilinux-python                       (0017/181) Calculating build dep of mingetty                       (0018/181) Calculating build dep of scons                       (0019/181) Calculating build dep of grub2                       (0020/181) Calculating build dep of snappy                       (0021/181) Calculating build dep of gnuconfig                       (0022/181) Calculating build dep of os-prober                       (0023/181) Calculating build dep of gmp                       (0024/181) Calculating build dep of baselayout                       (0025/181) Calculating build dep of flex                       (0026/181) Calculating build dep of python-setuptools                       (0027/181) Calculating build dep of unzip                       (0028/181) Calculating build dep of libusb-compat                       (0029/181) Calculating build dep of python                       ---> borks in  'libX11-devel'
(0030/181) Calculating build dep of libidn                       (0031/181) Calculating build dep of db                       (0032/181) Calculating build dep of cpio                       (0033/181) Calculating build dep of ca-certificates                       (0034/181) Calculating build dep of lzo                       (0035/181) Calculating build dep of libseccomp                       (0036/181) Calculating build dep of shadow                       (0037/181) Calculating build dep of util-linux                       (0038/181) Calculating build dep of dhcpcd                       (0039/181) Calculating build dep of pycurl                       (0040/181) Calculating build dep of python-psutil                       (0041/181) Calculating build dep of nspr                       (0042/181) Calculating build dep of dbus                       ---> borks in  'libX11-devel'
(0043/181) Calculating build dep of numactl                       (0044/181) Calculating build dep of comar-api                       (0045/181) Calculating build dep of patch                       (0046/181) Calculating build dep of psmisc                       (0047/181) Calculating build dep of bison                       (0048/181) Calculating build dep of net-tools                       (0049/181) Calculating build dep of help2man                       ---> borks in  'libX11-devel'
(0050/181) Calculating build dep of man-pages                       (0051/181) Calculating build dep of mkinitramfs                       ---> borks in  'colorgcc'
(0052/181) Calculating build dep of kernel                       (0053/181) Calculating build dep of json-c                       (0054/181) Calculating build dep of yacc                       (0055/181) Calculating build dep of util-macros                       (0056/181) Calculating build dep of sed                       ---> borks in  'libxslt'
(0057/181) Calculating build dep of intltool                       (0058/181) Calculating build dep of tcp-wrappers                       (0059/181) Calculating build dep of gperftools                       (0060/181) Calculating build dep of mdadm                       (0061/181) Calculating build dep of klibc                       (0062/181) Calculating build dep of mailcap                       (0063/181) Calculating build dep of kmod                       (0064/181) Calculating build dep of nss-mdns                       (0065/181) Calculating build dep of pisi                       (0066/181) Calculating build dep of libunistring                       (0067/181) Calculating build dep of glibc                       ---> borks in  'libxslt'
(0068/181) Calculating build dep of libestr                       (0069/181) Calculating build dep of piksemel                       ---> borks in  'cython'
(0070/181) Calculating build dep of automake                       (0071/181) Calculating build dep of miscfiles                       (0072/181) Calculating build dep of linux-firmware                       (0073/181) Calculating build dep of run-parts                       (0074/181) Calculating build dep of libpng                       ---> borks in  'libxslt'
(0075/181) Calculating build dep of disktype                       ---> borks in  'colorgcc'
(0076/181) Calculating build dep of bc                       (0077/181) Calculating build dep of v86d                       (0078/181) Calculating build dep of gawk                       (0079/181) Calculating build dep of libgcrypt                       (0080/181) Calculating build dep of bash                       (0081/181) Calculating build dep of eudev                       (0082/181) Calculating build dep of docbook-xml                       (0083/181) Calculating build dep of pcmciautils                       (0084/181) Calculating build dep of openssl                       (0085/181) Calculating build dep of acl                       ---> borks in  'libX11-devel'
(0086/181) Calculating build dep of guile                       (0087/181) Calculating build dep of glib2                       (0088/181) Calculating build dep of binutils                       (0089/181) Calculating build dep of ppl                       ---> borks in  'libX11-devel'
(0090/181) Calculating build dep of cryptsetup                       (0091/181) Calculating build dep of sgml-common                       (0092/181) Calculating build dep of lvm2                       (0093/181) Calculating build dep of perl-XML-Parser                       (0094/181) Calculating build dep of libatomic_ops                       (0095/181) Calculating build dep of isl                       (0096/181) Calculating build dep of xz                       (0097/181) Calculating build dep of ntfs-3g                       (0098/181) Calculating build dep of unifdef                       (0099/181) Calculating build dep of biosdevname                       ---> borks in  'libX11-devel'
(0100/181) Calculating build dep of perl-Locale-gettext                       (0101/181) Calculating build dep of lsb-release                       (0102/181) Calculating build dep of mudur                       (0103/181) Calculating build dep of libssh2                       (0104/181) Calculating build dep of zip                       (0105/181) Calculating build dep of pkgconfig                       (0106/181) Calculating build dep of perl                       ---> borks in  'libX11-devel'
(0107/181) Calculating build dep of m4                       ---> borks in  'libX11-devel'
(0108/181) Calculating build dep of glpk                       (0109/181) Calculating build dep of dietlibc                       (0110/181) Calculating build dep of man-db                       (0111/181) Calculating build dep of libpcre                       (0112/181) Calculating build dep of groff                       (0113/181) Calculating build dep of xmlto                       ---> borks in  'libxslt'
(0114/181) Calculating build dep of libee                       (0115/181) Calculating build dep of cracklib                       (0116/181) Calculating build dep of autogen                       (0117/181) Calculating build dep of libmpc                       (0118/181) Calculating build dep of ncurses                       (0119/181) Calculating build dep of yasm                       (0120/181) Calculating build dep of libunwind                       (0121/181) Calculating build dep of dbus-python                       ---> borks in  'python3'
(0122/181) Calculating build dep of sysfsutils                       (0123/181) Calculating build dep of pypolkit                       (0124/181) Calculating build dep of grep                       (0125/181) Calculating build dep of attr                       (0126/181) Calculating build dep of plyvel                       ---> borks in  'cython'
(0127/181) Calculating build dep of catbox                       ---> borks in  'libX11-devel'
(0128/181) Calculating build dep of zlib                       (0129/181) Calculating build dep of libgpg-error                       (0130/181) Calculating build dep of autoconf                       (0131/181) Calculating build dep of procps                       (0132/181) Calculating build dep of libsigsegv                       (0133/181) Calculating build dep of sqlite                       (0134/181) Calculating build dep of chrpath                       (0135/181) Calculating build dep of tar                       (0136/181) Calculating build dep of libxml2                       (0137/181) Calculating build dep of expat                       (0138/181) Calculating build dep of freetype                       (0139/181) Calculating build dep of cloog                       (0140/181) Calculating build dep of file                       (0141/181) Calculating build dep of timezone                       (0142/181) Calculating build dep of curl                       (0143/181) Calculating build dep of texinfo                       (0144/181) Calculating build dep of check                       (0145/181) Calculating build dep of dbus-glib                       ---> borks in  'libX11-devel'
(0146/181) Calculating build dep of bzip2                       (0147/181) Calculating build dep of leveldb                       (0148/181) Calculating build dep of make                       (0149/181) Calculating build dep of gettext                       (0150/181) Calculating build dep of coreutils                       (0151/181) Calculating build dep of vixie-cron                       (0152/181) Calculating build dep of libcap-ng                       (0153/181) Calculating build dep of which                       (0154/181) Calculating build dep of docbook-xsl                       (0155/181) Calculating build dep of libcap                       (0156/181) Calculating build dep of pam                       (0157/181) Calculating build dep of wireless-tools                       (0158/181) Calculating build dep of xorg-util                       (0159/181) Calculating build dep of gperf                       ---> borks in  'libX11-devel'
(0160/181) Calculating build dep of time                       (0161/181) Calculating build dep of gcc                       (0162/181) Calculating build dep of polkit                       (0163/181) Calculating build dep of fuse                       ---> borks in  'libX11-devel'
(0164/181) Calculating build dep of libtool                       (0165/181) Calculating build dep of ncompress                       (0166/181) Calculating build dep of libffi                       (0167/181) Calculating build dep of readline                       (0168/181) Calculating build dep of slang                       (0169/181) Calculating build dep of comar                       (0170/181) Calculating build dep of nano                       ---> borks in  'libX11-devel'
(0171/181) Calculating build dep of diffutils                       (0172/181) Calculating build dep of urlgrabber                       (0173/181) Calculating build dep of usbutils                       (0174/181) Calculating build dep of e2fsprogs                       (0175/181) Calculating build dep of nettle                       (0176/181) Calculating build dep of libusb                       (0177/181) Calculating build dep of pciutils                       (0178/181) Calculating build dep of gzip                       (0179/181) Calculating build dep of nasm                       (0180/181) Calculating build dep of elfutils                       (0181/181) Calculating build dep of mpfr                       

Encountered cycle ['kernel', 'diffutils', 'patch', 'attr', 'glibc']
Encountered cycle ['gcc', 'isl', 'gmp']
Encountered cycle ['glibc', 'binutils']
Encountered cycle ['gcc', 'gmp']
Encountered cycle ['gcc', 'libmpc', 'gmp']
Encountered cycle ['kernel', 'bc', 'flex', 'patch', 'attr', 'glibc']
Encountered cycle ['gcc', 'elfutils']
Encountered cycle ['kernel', 'docbook-xsl', 'docbook-xml', 'libxml2', 'python', 'expat', 'glibc']
Encountered cycle ['gettext', 'gcc']
Encountered cycle ['gcc', 'gettext']
Encountered cycle ['glibc', 'gettext', 'gcc', 'zlib']
Encountered cycle ['ppl', 'gcc']
Encountered cycle ['gcc', 'ppl']
Encountered cycle ['gettext', 'gcc', 'zlib', 'glibc']
