(0001/188) Calculating build dep of busybox                       (0002/188) Calculating build dep of libuser                       (0003/188) Calculating build dep of less                       (0004/188) Calculating build dep of libpipeline                       (0005/188) Calculating build dep of liblogging                       (0006/188) Calculating build dep of alternatives                       (0007/188) Calculating build dep of kbd                       (0008/188) Calculating build dep of spidermonkey                       ---> borks in  'check-devel'
(0009/188) Calculating build dep of sysvinit                       (0010/188) Calculating build dep of findutils                       (0011/188) Calculating build dep of rsyslog                       ---> borks in  'libX11-devel'
(0012/188) Calculating build dep of popt                       (0013/188) Calculating build dep of gdbm                       (0014/188) Calculating build dep of python-pyliblzma                       (0015/188) Calculating build dep of pisilinux-python                       (0016/188) Calculating build dep of mingetty                       (0017/188) Calculating build dep of scons                       (0018/188) Calculating build dep of grub2                       (0019/188) Calculating build dep of snappy                       (0020/188) Calculating build dep of gnuconfig                       (0021/188) Calculating build dep of dejavu-fonts                       ---> borks in  'fontforge'
(0022/188) Calculating build dep of os-prober                       (0023/188) Calculating build dep of gmp                       ---> borks in  'gc-devel'
(0024/188) Calculating build dep of baselayout                       (0025/188) Calculating build dep of swig                       (0026/188) Calculating build dep of flex                       ---> borks in  'libX11-devel'
(0027/188) Calculating build dep of python-setuptools                       (0028/188) Calculating build dep of unzip                       (0029/188) Calculating build dep of libusb-compat                       (0030/188) Calculating build dep of python                       (0031/188) Calculating build dep of libidn                       (0032/188) Calculating build dep of db                       (0033/188) Calculating build dep of cpio                       (0034/188) Calculating build dep of ca-certificates                       (0035/188) Calculating build dep of lzo                       (0036/188) Calculating build dep of libseccomp                       (0037/188) Calculating build dep of shadow                       (0038/188) Calculating build dep of util-linux                       (0039/188) Calculating build dep of dhcpcd                       (0040/188) Calculating build dep of pycurl                       (0041/188) Calculating build dep of python-psutil                       (0042/188) Calculating build dep of nspr                       (0043/188) Calculating build dep of dbus                       ---> borks in  'libX11-devel'
(0044/188) Calculating build dep of numactl                       (0045/188) Calculating build dep of comar-api                       (0046/188) Calculating build dep of patch                       (0047/188) Calculating build dep of psmisc                       (0048/188) Calculating build dep of bison                       (0049/188) Calculating build dep of net-tools                       (0050/188) Calculating build dep of help2man                       (0051/188) Calculating build dep of man-pages                       (0052/188) Calculating build dep of mkinitramfs                       ---> borks in  'libX11-devel'
(0053/188) Calculating build dep of kernel                       ---> borks in  'colorgcc'
(0054/188) Calculating build dep of quilt                       ---> borks in  'libxslt'
(0055/188) Calculating build dep of json-c                       (0056/188) Calculating build dep of udev                       (0057/188) Calculating build dep of yacc                       (0058/188) Calculating build dep of util-macros                       (0059/188) Calculating build dep of sed                       (0060/188) Calculating build dep of intltool                       ---> borks in  'libX11-devel'
(0061/188) Calculating build dep of tcp-wrappers                       (0062/188) Calculating build dep of gperftools                       (0063/188) Calculating build dep of mdadm                       (0064/188) Calculating build dep of klibc                       (0065/188) Calculating build dep of mailcap                       (0066/188) Calculating build dep of kmod                       (0067/188) Calculating build dep of nss-mdns                       (0068/188) Calculating build dep of pisi                       (0069/188) Calculating build dep of libunistring                       (0070/188) Calculating build dep of glibc                       ---> borks in  'cython'
(0071/188) Calculating build dep of libestr                       (0072/188) Calculating build dep of piksemel                       ---> borks in  'libxslt'
(0073/188) Calculating build dep of automake                       (0074/188) Calculating build dep of miscfiles                       (0075/188) Calculating build dep of ccache                       ---> borks in  'libxslt'
(0076/188) Calculating build dep of linux-firmware                       (0077/188) Calculating build dep of run-parts                       (0078/188) Calculating build dep of libpng                       (0079/188) Calculating build dep of disktype                       ---> borks in  'colorgcc'
(0080/188) Calculating build dep of uClibc                       (0081/188) Calculating build dep of bc                       (0082/188) Calculating build dep of v86d                       (0083/188) Calculating build dep of gawk                       (0084/188) Calculating build dep of libgcrypt                       (0085/188) Calculating build dep of bash                       (0086/188) Calculating build dep of eudev                       (0087/188) Calculating build dep of docbook-xml                       (0088/188) Calculating build dep of pcmciautils                       (0089/188) Calculating build dep of openssl                       (0090/188) Calculating build dep of acl                       ---> borks in  'libX11-devel'
(0091/188) Calculating build dep of btyacc                       (0092/188) Calculating build dep of guile                       ---> borks in  'gc-devel'
(0093/188) Calculating build dep of glib2                       (0094/188) Calculating build dep of binutils                       (0095/188) Calculating build dep of ppl                       ---> borks in  'libX11-devel'
(0096/188) Calculating build dep of cryptsetup                       (0097/188) Calculating build dep of sgml-common                       (0098/188) Calculating build dep of lvm2                       (0099/188) Calculating build dep of perl-XML-Parser                       (0100/188) Calculating build dep of isl                       (0101/188) Calculating build dep of xz                       ---> borks in  'libX11-devel'
(0102/188) Calculating build dep of ntfs-3g                       (0103/188) Calculating build dep of unifdef                       (0104/188) Calculating build dep of biosdevname                       (0105/188) Calculating build dep of perl-Locale-gettext                       (0106/188) Calculating build dep of lsb-release                       (0107/188) Calculating build dep of mudur                       (0108/188) Calculating build dep of libssh2                       (0109/188) Calculating build dep of zip                       (0110/188) Calculating build dep of pkgconfig                       (0111/188) Calculating build dep of perl                       ---> borks in  'libX11-devel'
(0112/188) Calculating build dep of m4                       (0113/188) Calculating build dep of glpk                       (0114/188) Calculating build dep of dietlibc                       (0115/188) Calculating build dep of man-db                       ---> borks in  'libX11-devel'
(0116/188) Calculating build dep of libpcre                       (0117/188) Calculating build dep of groff                       (0118/188) Calculating build dep of xmlto                       ---> borks in  'libxslt'
(0119/188) Calculating build dep of libee                       (0120/188) Calculating build dep of cracklib                       (0121/188) Calculating build dep of autogen                       ---> borks in  'gc-devel'
(0122/188) Calculating build dep of libmpc                       (0123/188) Calculating build dep of ncurses                       (0124/188) Calculating build dep of yasm                       (0125/188) Calculating build dep of libunwind                       (0126/188) Calculating build dep of dbus-python                       ---> borks in  'python3'
(0127/188) Calculating build dep of sysfsutils                       (0128/188) Calculating build dep of pypolkit                       (0129/188) Calculating build dep of grep                       (0130/188) Calculating build dep of attr                       (0131/188) Calculating build dep of plyvel                       ---> borks in  'cython'
(0132/188) Calculating build dep of catbox                       ---> borks in  'libX11-devel'
(0133/188) Calculating build dep of zlib                       (0134/188) Calculating build dep of libgpg-error                       (0135/188) Calculating build dep of autoconf                       (0136/188) Calculating build dep of procps                       (0137/188) Calculating build dep of libsigsegv                       (0138/188) Calculating build dep of sqlite                       (0139/188) Calculating build dep of chrpath                       (0140/188) Calculating build dep of tar                       (0141/188) Calculating build dep of diffstat                       (0142/188) Calculating build dep of libxml2                       (0143/188) Calculating build dep of expat                       (0144/188) Calculating build dep of freetype                       (0145/188) Calculating build dep of cloog                       (0146/188) Calculating build dep of file                       (0147/188) Calculating build dep of timezone                       (0148/188) Calculating build dep of curl                       (0149/188) Calculating build dep of libarchive                       (0150/188) Calculating build dep of texinfo                       (0151/188) Calculating build dep of dbus-glib                       (0152/188) Calculating build dep of bzip2                       (0153/188) Calculating build dep of leveldb                       (0154/188) Calculating build dep of cmake                       ---> borks in  'libX11-devel'
(0155/188) Calculating build dep of make                       ---> borks in  'gc-devel'
(0156/188) Calculating build dep of gettext                       (0157/188) Calculating build dep of coreutils                       (0158/188) Calculating build dep of vixie-cron                       (0159/188) Calculating build dep of libcap-ng                       (0160/188) Calculating build dep of which                       (0161/188) Calculating build dep of docbook-xsl                       (0162/188) Calculating build dep of libcap                       (0163/188) Calculating build dep of pam                       (0164/188) Calculating build dep of wireless-tools                       ---> borks in  'libX11-devel'
(0165/188) Calculating build dep of xorg-util                       (0166/188) Calculating build dep of gperf                       (0167/188) Calculating build dep of time                       (0168/188) Calculating build dep of gcc                       (0169/188) Calculating build dep of polkit                       (0170/188) Calculating build dep of fuse                       ---> borks in  'libX11-devel'
(0171/188) Calculating build dep of libtool                       (0172/188) Calculating build dep of ncompress                       (0173/188) Calculating build dep of libffi                       (0174/188) Calculating build dep of readline                       (0175/188) Calculating build dep of slang                       (0176/188) Calculating build dep of comar                       (0177/188) Calculating build dep of nano                       ---> borks in  'libX11-devel'
(0178/188) Calculating build dep of diffutils                       (0179/188) Calculating build dep of urlgrabber                       (0180/188) Calculating build dep of usbutils                       (0181/188) Calculating build dep of e2fsprogs                       (0182/188) Calculating build dep of nettle                       (0183/188) Calculating build dep of libusb                       (0184/188) Calculating build dep of pciutils                       (0185/188) Calculating build dep of gzip                       (0186/188) Calculating build dep of nasm                       (0187/188) Calculating build dep of elfutils                       (0188/188) Calculating build dep of mpfr                       

Encountered cycle ['kernel', 'diffutils', 'patch', 'attr', 'glibc']
Encountered cycle ['gcc', 'isl', 'gmp']
Encountered cycle ['glibc', 'binutils']
Encountered cycle ['gcc', 'gmp']
Encountered cycle ['gcc', 'libmpc', 'gmp']
Encountered cycle ['kernel', 'bc', 'flex', 'patch', 'attr', 'glibc']
Encountered cycle ['gcc', 'elfutils']
Encountered cycle ['kernel', 'docbook-xsl', 'docbook-xml', 'libxml2', 'python', 'expat', 'glibc']
Encountered cycle ['gettext', 'gcc']
Encountered cycle ['gcc', 'gettext']
Encountered cycle ['glibc', 'gettext', 'gcc', 'zlib']
Encountered cycle ['ppl', 'gcc']
Encountered cycle ['gcc', 'ppl']
Encountered cycle ['gettext', 'gcc', 'zlib', 'glibc']
