(0001/185) Calculating build dep of busybox                       (0002/185) Calculating build dep of libuser                       (0004/185) Calculating build dep of libpipeline                       (0005/185) Calculating build dep of liblogging                       (0006/185) Calculating build dep of alternatives                       (0003/185) Calculating build dep of less                       (0007/185) Calculating build dep of kbd                       (0008/185) Calculating build dep of spidermonkey                       ---> borks in  'check-devel'
(0009/185) Calculating build dep of sysvinit                       (0010/185) Calculating build dep of findutils                       ---> borks in  'libX11-devel'
(0011/185) Calculating build dep of rsyslog                       (0012/185) Calculating build dep of popt                       (0013/185) Calculating build dep of gdbm                       (0014/185) Calculating build dep of python-pyliblzma                       (0015/185) Calculating build dep of gobject-introspection                       ---> borks in  'cairo-devel'
(0016/185) Calculating build dep of pisilinux-python                       ---> borks in  'xmlto'
(0017/185) Calculating build dep of mingetty                       (0018/185) Calculating build dep of scons                       ---> borks in  'xmlto'
(0019/185) Calculating build dep of grub2                       ---> borks in  'gc-devel'
(0020/185) Calculating build dep of snappy                       ---> borks in  'xmlto'
(0021/185) Calculating build dep of gnuconfig                       (0022/185) Calculating build dep of dejavu-fonts                       ---> borks in  'fontforge'
(0023/185) Calculating build dep of os-prober                       (0024/185) Calculating build dep of gmp                       ---> borks in  'xmlto'
(0025/185) Calculating build dep of baselayout                       ---> borks in  'xmlto'
(0026/185) Calculating build dep of swig                       (0027/185) Calculating build dep of flex                       ---> borks in  'xmlto'
(0028/185) Calculating build dep of python-setuptools                       (0029/185) Calculating build dep of unzip                       (0030/185) Calculating build dep of libusb-compat                       ---> borks in  'libX11-devel'
(0031/185) Calculating build dep of python                       (0032/185) Calculating build dep of libidn                       (0033/185) Calculating build dep of db                       (0034/185) Calculating build dep of cpio                       (0035/185) Calculating build dep of ca-certificates                       (0036/185) Calculating build dep of lzo                       ---> borks in  'xmlto'
(0037/185) Calculating build dep of libseccomp                       (0038/185) Calculating build dep of shadow                       ---> borks in  'xmlto'
(0039/185) Calculating build dep of util-linux                       ---> borks in  'xmlto'
(0040/185) Calculating build dep of dhcpcd                       (0041/185) Calculating build dep of attr                       ---> borks in  'xmlto'
(0042/185) Calculating build dep of python-psutil                       ---> borks in  'xmlto'
(0043/185) Calculating build dep of nspr                       (0044/185) Calculating build dep of dbus                       ---> borks in  'libX11-devel'
(0045/185) Calculating build dep of comar-api                       (0046/185) Calculating build dep of patch                       ---> borks in  'xmlto'
(0047/185) Calculating build dep of psmisc                       ---> borks in  'xmlto'
(0048/185) Calculating build dep of bison                       ---> borks in  'xmlto'
(0049/185) Calculating build dep of net-tools                       (0050/185) Calculating build dep of help2man                       ---> borks in  'xmlto'
(0051/185) Calculating build dep of man-pages                       ---> borks in  'libX11-devel'
(0052/185) Calculating build dep of kernel                       ---> borks in  'xmlto'
(0053/185) Calculating build dep of quilt                       (0054/185) Calculating build dep of json-c                       (0055/185) Calculating build dep of udev                       ---> borks in  'xmlto'
(0056/185) Calculating build dep of yacc                       (0057/185) Calculating build dep of util-macros                       (0058/185) Calculating build dep of sed                       (0059/185) Calculating build dep of intltool                       ---> borks in  'xmlto'
(0060/185) Calculating build dep of tcp-wrappers                       (0061/185) Calculating build dep of gperftools                       (0062/185) Calculating build dep of mdadm                       (0063/185) Calculating build dep of klibc                       (0064/185) Calculating build dep of mailcap                       (0065/185) Calculating build dep of kmod                       ---> borks in  'xmlto'
(0066/185) Calculating build dep of nss-mdns                       (0067/185) Calculating build dep of pisi                       ---> borks in  'xmlto'
(0068/185) Calculating build dep of libunistring                       (0069/185) Calculating build dep of glibc                       ---> borks in  'xmlto'
(0070/185) Calculating build dep of libestr                       (0071/185) Calculating build dep of piksemel                       ---> borks in  'cython'
(0072/185) Calculating build dep of automake                       ---> borks in  'xmlto'
(0073/185) Calculating build dep of icecream                       ---> borks in  'xmlto'
(0074/185) Calculating build dep of miscfiles                       ---> borks in  'librsync-devel'
(0075/185) Calculating build dep of ccache                       (0076/185) Calculating build dep of linux-firmware                       (0077/185) Calculating build dep of run-parts                       (0078/185) Calculating build dep of libpng                       ---> borks in  'xmlto'
(0079/185) Calculating build dep of uClibc                       (0080/185) Calculating build dep of bc                       (0081/185) Calculating build dep of v86d                       (0082/185) Calculating build dep of gawk                       ---> borks in  'xmlto'
(0083/185) Calculating build dep of xcb-proto                       (0084/185) Calculating build dep of libgcrypt                       ---> borks in  'xmlto'
(0085/185) Calculating build dep of bash                       (0086/185) Calculating build dep of eudev                       (0087/185) Calculating build dep of pcmciautils                       (0088/185) Calculating build dep of openssl                       ---> borks in  'xmlto'
(0089/185) Calculating build dep of acl                       ---> borks in  'xmlto'
(0090/185) Calculating build dep of btyacc                       (0091/185) Calculating build dep of guile                       ---> borks in  'gc-devel'
(0092/185) Calculating build dep of glib2                       ---> borks in  'libX11-devel'
(0093/185) Calculating build dep of binutils                       ---> borks in  'xmlto'
(0094/185) Calculating build dep of ppl                       ---> borks in  'xmlto'
(0095/185) Calculating build dep of cryptsetup                       ---> borks in  'xmlto'
(0096/185) Calculating build dep of lvm2                       (0097/185) Calculating build dep of perl-XML-Parser                       (0098/185) Calculating build dep of isl                       (0099/185) Calculating build dep of xz                       ---> borks in  'xmlto'
(0100/185) Calculating build dep of ntfs-3g                       ---> borks in  'xmlto'
(0101/185) Calculating build dep of unifdef                       (0102/185) Calculating build dep of biosdevname                       ---> borks in  'xmlto'
(0103/185) Calculating build dep of perl-Locale-gettext                       ---> borks in  'xmlto'
(0104/185) Calculating build dep of lsb-release                       ---> borks in  'xmlto'
(0105/185) Calculating build dep of mudur                       ---> borks in  'xmlto'
(0106/185) Calculating build dep of libssh2                       ---> borks in  'xmlto'
(0107/185) Calculating build dep of zip                       (0108/185) Calculating build dep of pkgconfig                       ---> borks in  'xmlto'
(0109/185) Calculating build dep of perl                       ---> borks in  'libX11-devel'
(0110/185) Calculating build dep of m4                       ---> borks in  'libX11-devel'
(0111/185) Calculating build dep of glpk                       (0112/185) Calculating build dep of dietlibc                       (0113/185) Calculating build dep of man-db                       ---> borks in  'xmlto'
(0114/185) Calculating build dep of libpcre                       (0115/185) Calculating build dep of groff                       ---> borks in  'xmlto'
(0116/185) Calculating build dep of libee                       (0117/185) Calculating build dep of cracklib                       (0118/185) Calculating build dep of autogen                       ---> borks in  'gc-devel'
(0119/185) Calculating build dep of libmpc                       (0120/185) Calculating build dep of ncurses                       (0121/185) Calculating build dep of yasm                       (0122/185) Calculating build dep of libunwind                       (0123/185) Calculating build dep of dbus-python                       ---> borks in  'python3'
(0124/185) Calculating build dep of sysfsutils                       (0125/185) Calculating build dep of pypolkit                       (0126/185) Calculating build dep of grep                       ---> borks in  'xmlto'
(0127/185) Calculating build dep of pycurl                       ---> borks in  'xmlto'
(0128/185) Calculating build dep of plyvel                       ---> borks in  'cython'
(0129/185) Calculating build dep of catbox                       (0130/185) Calculating build dep of zlib                       ---> borks in  'libX11-devel'
(0131/185) Calculating build dep of libgpg-error                       ---> borks in  'xmlto'
(0132/185) Calculating build dep of xtrans                       (0133/185) Calculating build dep of autoconf                       ---> borks in  'xmlto'
(0134/185) Calculating build dep of procps                       (0135/185) Calculating build dep of libsigsegv                       (0136/185) Calculating build dep of sqlite                       ---> borks in  'xmlto'
(0137/185) Calculating build dep of chrpath                       (0138/185) Calculating build dep of tar                       ---> borks in  'xmlto'
(0139/185) Calculating build dep of diffstat                       ---> borks in  'xmlto'
(0140/185) Calculating build dep of libxml2                       (0141/185) Calculating build dep of expat                       ---> borks in  'xmlto'
(0142/185) Calculating build dep of freetype                       ---> borks in  'xmlto'
(0143/185) Calculating build dep of cloog                       (0144/185) Calculating build dep of file                       ---> borks in  'xmlto'
(0145/185) Calculating build dep of timezone                       ---> borks in  'xmlto'
(0146/185) Calculating build dep of curl                       ---> borks in  'xmlto'
(0147/185) Calculating build dep of libarchive                       ---> borks in  'xmlto'
(0148/185) Calculating build dep of texinfo                       (0149/185) Calculating build dep of dbus-glib                       (0150/185) Calculating build dep of bzip2                       ---> borks in  'xmlto'
(0151/185) Calculating build dep of leveldb                       (0152/185) Calculating build dep of cmake                       ---> borks in  'libX11-devel'
(0153/185) Calculating build dep of make                       ---> borks in  'gc-devel'
(0154/185) Calculating build dep of gettext                       ---> borks in  'xmlto'
(0155/185) Calculating build dep of coreutils                       (0156/185) Calculating build dep of vixie-cron                       (0157/185) Calculating build dep of libcap-ng                       (0158/185) Calculating build dep of which                       (0159/185) Calculating build dep of libcap                       (0160/185) Calculating build dep of pam                       ---> borks in  'xmlto'
(0161/185) Calculating build dep of wireless-tools                       (0162/185) Calculating build dep of xorg-util                       (0163/185) Calculating build dep of gperf                       ---> borks in  'libX11-devel'
(0164/185) Calculating build dep of time                       (0165/185) Calculating build dep of gcc                       ---> borks in  'xmlto'
(0166/185) Calculating build dep of polkit                       ---> borks in  'libX11-devel'
(0167/185) Calculating build dep of fuse                       (0168/185) Calculating build dep of libtool                       (0169/185) Calculating build dep of ncompress                       (0170/185) Calculating build dep of libffi                       (0171/185) Calculating build dep of readline                       (0172/185) Calculating build dep of slang                       ---> borks in  'xmlto'
(0173/185) Calculating build dep of comar                       ---> borks in  'libX11-devel'
(0174/185) Calculating build dep of nano                       ---> borks in  'xmlto'
(0175/185) Calculating build dep of diffutils                       ---> borks in  'xmlto'
(0176/185) Calculating build dep of urlgrabber                       (0177/185) Calculating build dep of usbutils                       (0178/185) Calculating build dep of e2fsprogs                       ---> borks in  'xmlto'
(0179/185) Calculating build dep of nettle                       ---> borks in  'xmlto'
(0180/185) Calculating build dep of libusb                       ---> borks in  'xmlto'
(0181/185) Calculating build dep of pciutils                       (0182/185) Calculating build dep of gzip                       (0183/185) Calculating build dep of nasm                       (0184/185) Calculating build dep of elfutils                       ---> borks in  'xmlto'
(0185/185) Calculating build dep of mpfr                       ---> borks in  'xmlto'


Encountered cycle ['gcc', 'isl', 'gmp']
Encountered cycle ['glibc', 'binutils']
Encountered cycle ['gcc', 'gmp']
Encountered cycle ['gcc', 'libmpc', 'gmp']
Encountered cycle ['gcc', 'elfutils']
Encountered cycle ['gettext', 'gcc']
Encountered cycle ['gcc', 'gettext']
Encountered cycle ['glibc', 'gettext', 'gcc', 'zlib']
Encountered cycle ['ppl', 'gcc']
Encountered cycle ['gcc', 'ppl']
Encountered cycle ['gettext', 'gcc', 'zlib', 'glibc']
