(0001/190) Calculating build dep of busybox                       (0002/190) Calculating build dep of libuser                       (0003/190) Calculating build dep of less                       (0004/190) Calculating build dep of libpipeline                       (0005/190) Calculating build dep of liblogging                       (0006/190) Calculating build dep of alternatives                       (0007/190) Calculating build dep of kbd                       (0008/190) Calculating build dep of spidermonkey                       ---> borks in  'check-devel'
(0009/190) Calculating build dep of sysvinit                       (0010/190) Calculating build dep of gc                       (0011/190) Calculating build dep of findutils                       ---> borks in  'libX11-devel'
(0012/190) Calculating build dep of rsyslog                       (0013/190) Calculating build dep of popt                       (0014/190) Calculating build dep of gdbm                       (0015/190) Calculating build dep of python-pyliblzma                       (0016/190) Calculating build dep of pisilinux-python                       (0017/190) Calculating build dep of mingetty                       (0018/190) Calculating build dep of scons                       (0019/190) Calculating build dep of grub2                       (0020/190) Calculating build dep of snappy                       (0021/190) Calculating build dep of gnuconfig                       (0022/190) Calculating build dep of dejavu-fonts                       ---> borks in  'fontforge'
(0023/190) Calculating build dep of os-prober                       (0024/190) Calculating build dep of gmp                       ---> borks in  'fontforge'
(0025/190) Calculating build dep of baselayout                       (0026/190) Calculating build dep of swig                       (0027/190) Calculating build dep of flex                       (0028/190) Calculating build dep of python-setuptools                       (0029/190) Calculating build dep of unzip                       (0030/190) Calculating build dep of libusb-compat                       ---> borks in  'libX11-devel'
(0031/190) Calculating build dep of python                       (0032/190) Calculating build dep of libidn                       (0033/190) Calculating build dep of db                       (0034/190) Calculating build dep of cpio                       (0035/190) Calculating build dep of ca-certificates                       (0036/190) Calculating build dep of lzo                       (0037/190) Calculating build dep of libseccomp                       (0038/190) Calculating build dep of shadow                       (0039/190) Calculating build dep of util-linux                       (0040/190) Calculating build dep of dhcpcd                       (0041/190) Calculating build dep of pycurl                       (0042/190) Calculating build dep of python-psutil                       (0043/190) Calculating build dep of nspr                       (0044/190) Calculating build dep of dbus                       ---> borks in  'libX11-devel'
(0045/190) Calculating build dep of numactl                       (0046/190) Calculating build dep of comar-api                       (0047/190) Calculating build dep of patch                       (0048/190) Calculating build dep of psmisc                       (0049/190) Calculating build dep of bison                       (0050/190) Calculating build dep of net-tools                       (0051/190) Calculating build dep of help2man                       (0052/190) Calculating build dep of man-pages                       ---> borks in  'libX11-devel'
(0053/190) Calculating build dep of mkinitramfs                       ---> borks in  'colorgcc'
(0054/190) Calculating build dep of kernel                       (0055/190) Calculating build dep of quilt                       ---> borks in  'libxslt'
(0056/190) Calculating build dep of json-c                       (0057/190) Calculating build dep of udev                       (0058/190) Calculating build dep of yacc                       (0059/190) Calculating build dep of util-macros                       (0060/190) Calculating build dep of sed                       (0061/190) Calculating build dep of intltool                       ---> borks in  'libX11-devel'
(0062/190) Calculating build dep of tcp-wrappers                       (0063/190) Calculating build dep of gperftools                       (0064/190) Calculating build dep of mdadm                       (0065/190) Calculating build dep of klibc                       (0066/190) Calculating build dep of mailcap                       (0067/190) Calculating build dep of kmod                       (0068/190) Calculating build dep of nss-mdns                       (0069/190) Calculating build dep of pisi                       (0070/190) Calculating build dep of libunistring                       (0071/190) Calculating build dep of glibc                       ---> borks in  'libxslt'
(0072/190) Calculating build dep of libestr                       (0073/190) Calculating build dep of piksemel                       ---> borks in  'cython'
(0074/190) Calculating build dep of automake                       (0075/190) Calculating build dep of miscfiles                       (0076/190) Calculating build dep of ccache                       (0077/190) Calculating build dep of linux-firmware                       (0078/190) Calculating build dep of run-parts                       (0079/190) Calculating build dep of libpng                       ---> borks in  'libxslt'
(0080/190) Calculating build dep of disktype                       ---> borks in  'colorgcc'
(0081/190) Calculating build dep of uClibc                       (0082/190) Calculating build dep of bc                       (0083/190) Calculating build dep of v86d                       (0084/190) Calculating build dep of gawk                       (0085/190) Calculating build dep of libgcrypt                       (0086/190) Calculating build dep of bash                       (0087/190) Calculating build dep of eudev                       (0088/190) Calculating build dep of docbook-xml                       (0089/190) Calculating build dep of pcmciautils                       (0090/190) Calculating build dep of openssl                       (0091/190) Calculating build dep of acl                       (0092/190) Calculating build dep of btyacc                       (0093/190) Calculating build dep of guile                       ---> borks in  'libX11-devel'
(0094/190) Calculating build dep of glib2                       (0095/190) Calculating build dep of binutils                       (0096/190) Calculating build dep of ppl                       ---> borks in  'libX11-devel'
(0097/190) Calculating build dep of cryptsetup                       (0098/190) Calculating build dep of sgml-common                       (0099/190) Calculating build dep of lvm2                       (0100/190) Calculating build dep of perl-XML-Parser                       (0101/190) Calculating build dep of libatomic_ops                       (0102/190) Calculating build dep of isl                       (0103/190) Calculating build dep of xz                       (0104/190) Calculating build dep of ntfs-3g                       ---> borks in  'libX11-devel'
(0105/190) Calculating build dep of unifdef                       (0106/190) Calculating build dep of biosdevname                       (0107/190) Calculating build dep of perl-Locale-gettext                       (0108/190) Calculating build dep of lsb-release                       (0109/190) Calculating build dep of mudur                       (0110/190) Calculating build dep of libssh2                       (0111/190) Calculating build dep of zip                       (0112/190) Calculating build dep of pkgconfig                       ---> borks in  'libX11-devel'
(0113/190) Calculating build dep of perl                       (0114/190) Calculating build dep of m4                       ---> borks in  'libX11-devel'
(0115/190) Calculating build dep of glpk                       (0116/190) Calculating build dep of dietlibc                       (0117/190) Calculating build dep of man-db                       (0118/190) Calculating build dep of libpcre                       (0119/190) Calculating build dep of groff                       (0120/190) Calculating build dep of xmlto                       (0121/190) Calculating build dep of libee                       ---> borks in  'libxslt'
(0122/190) Calculating build dep of cracklib                       (0123/190) Calculating build dep of autogen                       (0124/190) Calculating build dep of libmpc                       (0125/190) Calculating build dep of ncurses                       (0126/190) Calculating build dep of yasm                       (0127/190) Calculating build dep of libunwind                       (0128/190) Calculating build dep of dbus-python                       ---> borks in  'python3'
(0129/190) Calculating build dep of sysfsutils                       (0130/190) Calculating build dep of pypolkit                       (0131/190) Calculating build dep of grep                       (0132/190) Calculating build dep of attr                       (0133/190) Calculating build dep of plyvel                       ---> borks in  'cython'
(0134/190) Calculating build dep of catbox                       ---> borks in  'libX11-devel'
(0135/190) Calculating build dep of zlib                       (0136/190) Calculating build dep of libgpg-error                       (0137/190) Calculating build dep of autoconf                       (0138/190) Calculating build dep of procps                       (0139/190) Calculating build dep of libsigsegv                       (0140/190) Calculating build dep of sqlite                       (0141/190) Calculating build dep of chrpath                       (0142/190) Calculating build dep of tar                       (0143/190) Calculating build dep of diffstat                       (0144/190) Calculating build dep of libxml2                       (0145/190) Calculating build dep of expat                       (0146/190) Calculating build dep of freetype                       (0147/190) Calculating build dep of cloog                       (0148/190) Calculating build dep of file                       (0149/190) Calculating build dep of timezone                       (0150/190) Calculating build dep of curl                       (0151/190) Calculating build dep of libarchive                       (0152/190) Calculating build dep of texinfo                       (0153/190) Calculating build dep of dbus-glib                       (0154/190) Calculating build dep of bzip2                       (0155/190) Calculating build dep of leveldb                       (0156/190) Calculating build dep of cmake                       ---> borks in  'libX11-devel'
(0157/190) Calculating build dep of make                       (0158/190) Calculating build dep of gettext                       (0159/190) Calculating build dep of coreutils                       (0160/190) Calculating build dep of vixie-cron                       (0161/190) Calculating build dep of libcap-ng                       (0162/190) Calculating build dep of which                       (0163/190) Calculating build dep of docbook-xsl                       (0164/190) Calculating build dep of libcap                       (0165/190) Calculating build dep of pam                       (0166/190) Calculating build dep of wireless-tools                       (0167/190) Calculating build dep of xorg-util                       (0168/190) Calculating build dep of gperf                       ---> borks in  'libX11-devel'
(0169/190) Calculating build dep of time                       (0170/190) Calculating build dep of gcc                       (0171/190) Calculating build dep of polkit                       ---> borks in  'libX11-devel'
(0172/190) Calculating build dep of fuse                       (0173/190) Calculating build dep of libtool                       (0174/190) Calculating build dep of ncompress                       (0175/190) Calculating build dep of libffi                       (0176/190) Calculating build dep of readline                       (0177/190) Calculating build dep of slang                       (0178/190) Calculating build dep of comar                       (0179/190) Calculating build dep of nano                       (0180/190) Calculating build dep of diffutils                       ---> borks in  'libX11-devel'
(0181/190) Calculating build dep of urlgrabber                       (0182/190) Calculating build dep of usbutils                       (0183/190) Calculating build dep of e2fsprogs                       (0184/190) Calculating build dep of nettle                       (0185/190) Calculating build dep of libusb                       (0186/190) Calculating build dep of pciutils                       (0187/190) Calculating build dep of gzip                       (0188/190) Calculating build dep of nasm                       (0189/190) Calculating build dep of elfutils                       (0190/190) Calculating build dep of mpfr                       

Encountered cycle ['kernel', 'diffutils', 'patch', 'attr', 'glibc']
Encountered cycle ['gcc', 'isl', 'gmp']
Encountered cycle ['glibc', 'binutils']
Encountered cycle ['gcc', 'gmp']
Encountered cycle ['gcc', 'libmpc', 'gmp']
Encountered cycle ['kernel', 'bc', 'flex', 'patch', 'attr', 'glibc']
Encountered cycle ['gcc', 'elfutils']
Encountered cycle ['kernel', 'docbook-xsl', 'docbook-xml', 'libxml2', 'python', 'expat', 'glibc']
Encountered cycle ['gettext', 'gcc']
Encountered cycle ['gcc', 'gettext']
Encountered cycle ['glibc', 'gettext', 'gcc', 'zlib']
Encountered cycle ['ppl', 'gcc']
Encountered cycle ['gcc', 'ppl']
Encountered cycle ['gettext', 'gcc', 'zlib', 'glibc']
