(0001/182) Calculating build dep of busybox                       (0002/182) Calculating build dep of libuser                       (0003/182) Calculating build dep of less                       (0004/182) Calculating build dep of libpipeline                       (0005/182) Calculating build dep of liblogging                       (0006/182) Calculating build dep of alternatives                       (0007/182) Calculating build dep of kbd                       (0008/182) Calculating build dep of spidermonkey                       ---> borks in  'libX11-devel'
(0009/182) Calculating build dep of sysvinit                       (0010/182) Calculating build dep of gc                       (0011/182) Calculating build dep of findutils                       (0012/182) Calculating build dep of rsyslog                       (0013/182) Calculating build dep of popt                       (0014/182) Calculating build dep of gdbm                       (0015/182) Calculating build dep of python-pyliblzma                       (0016/182) Calculating build dep of pisilinux-python                       (0017/182) Calculating build dep of mingetty                       (0018/182) Calculating build dep of scons                       (0019/182) Calculating build dep of grub2                       (0020/182) Calculating build dep of snappy                       (0021/182) Calculating build dep of gnuconfig                       (0022/182) Calculating build dep of dejavu-fonts                       ---> borks in  'fontforge'
(0023/182) Calculating build dep of os-prober                       (0024/182) Calculating build dep of gmp                       (0025/182) Calculating build dep of baselayout                       (0026/182) Calculating build dep of flex                       ---> borks in  'fontforge'
(0027/182) Calculating build dep of python-setuptools                       (0028/182) Calculating build dep of unzip                       (0029/182) Calculating build dep of libusb-compat                       (0030/182) Calculating build dep of python                       ---> borks in  'libX11-devel'
(0031/182) Calculating build dep of libidn                       (0032/182) Calculating build dep of db                       (0033/182) Calculating build dep of cpio                       (0034/182) Calculating build dep of ca-certificates                       (0035/182) Calculating build dep of lzo                       (0036/182) Calculating build dep of libseccomp                       (0037/182) Calculating build dep of shadow                       (0038/182) Calculating build dep of util-linux                       (0039/182) Calculating build dep of dhcpcd                       (0040/182) Calculating build dep of pycurl                       (0041/182) Calculating build dep of python-psutil                       (0042/182) Calculating build dep of nspr                       (0043/182) Calculating build dep of dbus                       ---> borks in  'libX11-devel'
(0044/182) Calculating build dep of numactl                       (0045/182) Calculating build dep of comar-api                       (0046/182) Calculating build dep of patch                       (0047/182) Calculating build dep of psmisc                       (0048/182) Calculating build dep of bison                       (0049/182) Calculating build dep of net-tools                       (0050/182) Calculating build dep of help2man                       (0051/182) Calculating build dep of man-pages                       (0052/182) Calculating build dep of mkinitramfs                       ---> borks in  'colorgcc'
(0053/182) Calculating build dep of kernel                       ---> borks in  'libX11-devel'
(0054/182) Calculating build dep of json-c                       (0055/182) Calculating build dep of yacc                       (0056/182) Calculating build dep of util-macros                       (0057/182) Calculating build dep of sed                       ---> borks in  'libxslt'
(0058/182) Calculating build dep of intltool                       (0059/182) Calculating build dep of tcp-wrappers                       (0060/182) Calculating build dep of gperftools                       (0061/182) Calculating build dep of mdadm                       (0062/182) Calculating build dep of klibc                       (0063/182) Calculating build dep of mailcap                       (0064/182) Calculating build dep of kmod                       (0065/182) Calculating build dep of nss-mdns                       (0066/182) Calculating build dep of pisi                       (0067/182) Calculating build dep of libunistring                       (0068/182) Calculating build dep of glibc                       ---> borks in  'libxslt'
(0069/182) Calculating build dep of libestr                       (0070/182) Calculating build dep of piksemel                       ---> borks in  'cython'
(0071/182) Calculating build dep of automake                       (0072/182) Calculating build dep of miscfiles                       (0073/182) Calculating build dep of linux-firmware                       (0074/182) Calculating build dep of run-parts                       (0075/182) Calculating build dep of libpng                       ---> borks in  'libxslt'
(0076/182) Calculating build dep of disktype                       ---> borks in  'colorgcc'
(0077/182) Calculating build dep of bc                       (0078/182) Calculating build dep of v86d                       (0079/182) Calculating build dep of gawk                       (0080/182) Calculating build dep of libgcrypt                       (0081/182) Calculating build dep of bash                       (0082/182) Calculating build dep of eudev                       (0083/182) Calculating build dep of docbook-xml                       (0084/182) Calculating build dep of pcmciautils                       (0085/182) Calculating build dep of openssl                       (0086/182) Calculating build dep of acl                       ---> borks in  'libX11-devel'
(0087/182) Calculating build dep of guile                       (0088/182) Calculating build dep of glib2                       (0089/182) Calculating build dep of binutils                       (0090/182) Calculating build dep of ppl                       ---> borks in  'libX11-devel'
(0091/182) Calculating build dep of cryptsetup                       (0092/182) Calculating build dep of sgml-common                       (0093/182) Calculating build dep of lvm2                       (0094/182) Calculating build dep of perl-XML-Parser                       (0095/182) Calculating build dep of libatomic_ops                       (0096/182) Calculating build dep of isl                       (0097/182) Calculating build dep of xz                       (0098/182) Calculating build dep of ntfs-3g                       ---> borks in  'libX11-devel'
(0099/182) Calculating build dep of unifdef                       (0100/182) Calculating build dep of biosdevname                       (0101/182) Calculating build dep of perl-Locale-gettext                       (0102/182) Calculating build dep of lsb-release                       (0103/182) Calculating build dep of mudur                       (0104/182) Calculating build dep of libssh2                       (0105/182) Calculating build dep of zip                       (0106/182) Calculating build dep of pkgconfig                       (0107/182) Calculating build dep of perl                       ---> borks in  'libX11-devel'
(0108/182) Calculating build dep of m4                       ---> borks in  'libX11-devel'
(0109/182) Calculating build dep of glpk                       (0110/182) Calculating build dep of dietlibc                       (0111/182) Calculating build dep of man-db                       (0112/182) Calculating build dep of libpcre                       (0113/182) Calculating build dep of groff                       (0114/182) Calculating build dep of xmlto                       (0115/182) Calculating build dep of libee                       ---> borks in  'libxslt'
(0116/182) Calculating build dep of cracklib                       (0117/182) Calculating build dep of autogen                       (0118/182) Calculating build dep of libmpc                       (0119/182) Calculating build dep of ncurses                       (0120/182) Calculating build dep of yasm                       (0121/182) Calculating build dep of libunwind                       (0122/182) Calculating build dep of dbus-python                       ---> borks in  'python3'
(0123/182) Calculating build dep of sysfsutils                       (0124/182) Calculating build dep of pypolkit                       (0125/182) Calculating build dep of grep                       (0126/182) Calculating build dep of attr                       (0127/182) Calculating build dep of plyvel                       ---> borks in  'cython'
(0128/182) Calculating build dep of catbox                       ---> borks in  'libX11-devel'
(0129/182) Calculating build dep of zlib                       (0130/182) Calculating build dep of libgpg-error                       (0131/182) Calculating build dep of autoconf                       (0132/182) Calculating build dep of procps                       (0133/182) Calculating build dep of libsigsegv                       (0134/182) Calculating build dep of sqlite                       (0135/182) Calculating build dep of chrpath                       (0136/182) Calculating build dep of tar                       (0137/182) Calculating build dep of libxml2                       (0138/182) Calculating build dep of expat                       (0139/182) Calculating build dep of freetype                       (0140/182) Calculating build dep of cloog                       (0141/182) Calculating build dep of file                       (0142/182) Calculating build dep of timezone                       (0143/182) Calculating build dep of curl                       (0144/182) Calculating build dep of texinfo                       (0145/182) Calculating build dep of check                       (0146/182) Calculating build dep of dbus-glib                       ---> borks in  'libX11-devel'
(0147/182) Calculating build dep of bzip2                       (0148/182) Calculating build dep of leveldb                       (0149/182) Calculating build dep of make                       (0150/182) Calculating build dep of gettext                       (0151/182) Calculating build dep of coreutils                       (0152/182) Calculating build dep of vixie-cron                       (0153/182) Calculating build dep of libcap-ng                       (0154/182) Calculating build dep of which                       (0155/182) Calculating build dep of docbook-xsl                       (0156/182) Calculating build dep of libcap                       (0157/182) Calculating build dep of pam                       (0158/182) Calculating build dep of wireless-tools                       (0159/182) Calculating build dep of xorg-util                       (0160/182) Calculating build dep of gperf                       (0161/182) Calculating build dep of time                       (0162/182) Calculating build dep of gcc                       (0163/182) Calculating build dep of polkit                       ---> borks in  'libX11-devel'
(0164/182) Calculating build dep of fuse                       ---> borks in  'libX11-devel'
(0165/182) Calculating build dep of libtool                       (0166/182) Calculating build dep of ncompress                       (0167/182) Calculating build dep of libffi                       (0168/182) Calculating build dep of readline                       (0169/182) Calculating build dep of slang                       (0170/182) Calculating build dep of comar                       ---> borks in  'libX11-devel'
(0171/182) Calculating build dep of nano                       (0172/182) Calculating build dep of diffutils                       (0173/182) Calculating build dep of urlgrabber                       (0174/182) Calculating build dep of usbutils                       (0175/182) Calculating build dep of e2fsprogs                       (0176/182) Calculating build dep of nettle                       (0177/182) Calculating build dep of libusb                       (0178/182) Calculating build dep of pciutils                       (0179/182) Calculating build dep of gzip                       (0180/182) Calculating build dep of nasm                       (0181/182) Calculating build dep of elfutils                       (0182/182) Calculating build dep of mpfr                       

Encountered cycle ['kernel', 'diffutils', 'patch', 'attr', 'glibc']
Encountered cycle ['gcc', 'isl', 'gmp']
Encountered cycle ['glibc', 'binutils']
Encountered cycle ['gcc', 'gmp']
Encountered cycle ['gcc', 'libmpc', 'gmp']
Encountered cycle ['kernel', 'bc', 'flex', 'patch', 'attr', 'glibc']
Encountered cycle ['gcc', 'elfutils']
Encountered cycle ['kernel', 'docbook-xsl', 'docbook-xml', 'libxml2', 'python', 'expat', 'glibc']
Encountered cycle ['gettext', 'gcc']
Encountered cycle ['gcc', 'gettext']
Encountered cycle ['glibc', 'gettext', 'gcc', 'zlib']
Encountered cycle ['ppl', 'gcc']
Encountered cycle ['gcc', 'ppl']
Encountered cycle ['gettext', 'gcc', 'zlib', 'glibc']
