(0001/183) Calculating build dep of busybox                       (0002/183) Calculating build dep of libuser                       (0003/183) Calculating build dep of less                       (0004/183) Calculating build dep of libpipeline                       (0005/183) Calculating build dep of liblogging                       (0006/183) Calculating build dep of alternatives                       (0007/183) Calculating build dep of kbd                       (0008/183) Calculating build dep of spidermonkey                       ---> borks in  'check-devel'
(0009/183) Calculating build dep of sysvinit                       (0010/183) Calculating build dep of findutils                       ---> borks in  'libX11-devel'
(0011/183) Calculating build dep of rsyslog                       (0012/183) Calculating build dep of popt                       (0013/183) Calculating build dep of gdbm                       (0014/183) Calculating build dep of python-pyliblzma                       (0015/183) Calculating build dep of pisilinux-python                       (0016/183) Calculating build dep of mingetty                       ---> borks in  'xmlto'
(0017/183) Calculating build dep of scons                       ---> borks in  'xmlto'
(0018/183) Calculating build dep of grub2                       ---> borks in  'gc-devel'
(0019/183) Calculating build dep of snappy                       ---> borks in  'xmlto'
(0020/183) Calculating build dep of gnuconfig                       (0021/183) Calculating build dep of dejavu-fonts                       ---> borks in  'fontforge'
(0022/183) Calculating build dep of os-prober                       (0023/183) Calculating build dep of gmp                       ---> borks in  'xmlto'
(0024/183) Calculating build dep of baselayout                       (0025/183) Calculating build dep of swig                       ---> borks in  'xmlto'
(0026/183) Calculating build dep of flex                       ---> borks in  'libX11-devel'
(0027/183) Calculating build dep of python-setuptools                       (0028/183) Calculating build dep of unzip                       (0029/183) Calculating build dep of libusb-compat                       ---> borks in  'xmlto'
(0030/183) Calculating build dep of python                       (0031/183) Calculating build dep of libidn                       (0032/183) Calculating build dep of db                       (0033/183) Calculating build dep of cpio                       (0034/183) Calculating build dep of ca-certificates                       (0035/183) Calculating build dep of lzo                       (0036/183) Calculating build dep of libseccomp                       ---> borks in  'xmlto'
(0037/183) Calculating build dep of shadow                       ---> borks in  'xmlto'
(0038/183) Calculating build dep of util-linux                       ---> borks in  'xmlto'
(0039/183) Calculating build dep of dhcpcd                       (0040/183) Calculating build dep of attr                       ---> borks in  'xmlto'
(0041/183) Calculating build dep of python-psutil                       (0042/183) Calculating build dep of nspr                       (0043/183) Calculating build dep of dbus                       ---> borks in  'libX11-devel'
(0044/183) Calculating build dep of numactl                       (0045/183) Calculating build dep of comar-api                       ---> borks in  'xmlto'
(0046/183) Calculating build dep of patch                       ---> borks in  'xmlto'
(0047/183) Calculating build dep of psmisc                       ---> borks in  'xmlto'
(0048/183) Calculating build dep of bison                       ---> borks in  'xmlto'
(0049/183) Calculating build dep of net-tools                       (0050/183) Calculating build dep of help2man                       ---> borks in  'libX11-devel'
(0051/183) Calculating build dep of man-pages                       ---> borks in  'xmlto'
(0052/183) Calculating build dep of kernel                       ---> borks in  'xmlto'
(0053/183) Calculating build dep of quilt                       (0054/183) Calculating build dep of json-c                       (0055/183) Calculating build dep of udev                       ---> borks in  'xmlto'
(0056/183) Calculating build dep of yacc                       (0057/183) Calculating build dep of util-macros                       (0058/183) Calculating build dep of sed                       ---> borks in  'xmlto'
(0059/183) Calculating build dep of intltool                       (0060/183) Calculating build dep of tcp-wrappers                       (0061/183) Calculating build dep of gperftools                       (0062/183) Calculating build dep of mdadm                       (0063/183) Calculating build dep of klibc                       ---> borks in  'xmlto'
(0064/183) Calculating build dep of mailcap                       (0065/183) Calculating build dep of kmod                       (0066/183) Calculating build dep of nss-mdns                       (0067/183) Calculating build dep of pisi                       ---> borks in  'xmlto'
(0068/183) Calculating build dep of libunistring                       (0069/183) Calculating build dep of glibc                       ---> borks in  'xmlto'
(0070/183) Calculating build dep of libestr                       (0071/183) Calculating build dep of piksemel                       ---> borks in  'cython'
(0072/183) Calculating build dep of automake                       ---> borks in  'xmlto'
(0073/183) Calculating build dep of icecream                       ---> borks in  'librsync-devel'
(0074/183) Calculating build dep of miscfiles                       (0075/183) Calculating build dep of ccache                       ---> borks in  'xmlto'
(0076/183) Calculating build dep of linux-firmware                       (0077/183) Calculating build dep of run-parts                       (0078/183) Calculating build dep of libpng                       ---> borks in  'xmlto'
(0079/183) Calculating build dep of uClibc                       (0080/183) Calculating build dep of bc                       ---> borks in  'xmlto'
(0081/183) Calculating build dep of v86d                       (0082/183) Calculating build dep of gawk                       (0083/183) Calculating build dep of libgcrypt                       (0084/183) Calculating build dep of bash                       (0085/183) Calculating build dep of eudev                       ---> borks in  'xmlto'
(0086/183) Calculating build dep of pcmciautils                       ---> borks in  'xmlto'
(0087/183) Calculating build dep of openssl                       (0088/183) Calculating build dep of acl                       (0089/183) Calculating build dep of btyacc                       (0090/183) Calculating build dep of guile                       ---> borks in  'gc-devel'
(0091/183) Calculating build dep of glib2                       ---> borks in  'xmlto'
(0092/183) Calculating build dep of binutils                       ---> borks in  'libX11-devel'
(0093/183) Calculating build dep of ppl                       ---> borks in  'xmlto'
(0094/183) Calculating build dep of cryptsetup                       ---> borks in  'xmlto'
(0095/183) Calculating build dep of lvm2                       (0096/183) Calculating build dep of perl-XML-Parser                       (0097/183) Calculating build dep of isl                       (0098/183) Calculating build dep of xz                       ---> borks in  'xmlto'
(0099/183) Calculating build dep of ntfs-3g                       ---> borks in  'xmlto'
(0100/183) Calculating build dep of unifdef                       (0101/183) Calculating build dep of biosdevname                       ---> borks in  'xmlto'
(0102/183) Calculating build dep of perl-Locale-gettext                       ---> borks in  'xmlto'
(0103/183) Calculating build dep of lsb-release                       ---> borks in  'xmlto'
(0104/183) Calculating build dep of mudur                       ---> borks in  'xmlto'
(0105/183) Calculating build dep of libssh2                       ---> borks in  'xmlto'
(0106/183) Calculating build dep of zip                       (0107/183) Calculating build dep of pkgconfig                       ---> borks in  'xmlto'
(0108/183) Calculating build dep of perl                       ---> borks in  'xmlto'
(0109/183) Calculating build dep of m4                       ---> borks in  'libX11-devel'
(0110/183) Calculating build dep of glpk                       (0111/183) Calculating build dep of dietlibc                       ---> borks in  'libX11-devel'
(0112/183) Calculating build dep of man-db                       (0113/183) Calculating build dep of libpcre                       (0114/183) Calculating build dep of groff                       ---> borks in  'xmlto'
(0115/183) Calculating build dep of libee                       (0116/183) Calculating build dep of cracklib                       (0117/183) Calculating build dep of autogen                       ---> borks in  'gc-devel'
(0118/183) Calculating build dep of libmpc                       (0119/183) Calculating build dep of ncurses                       (0120/183) Calculating build dep of yasm                       (0121/183) Calculating build dep of libunwind                       (0122/183) Calculating build dep of dbus-python                       ---> borks in  'python3'
(0123/183) Calculating build dep of sysfsutils                       (0124/183) Calculating build dep of pypolkit                       (0125/183) Calculating build dep of grep                       ---> borks in  'xmlto'
(0126/183) Calculating build dep of pycurl                       ---> borks in  'xmlto'
(0127/183) Calculating build dep of plyvel                       ---> borks in  'cython'
(0128/183) Calculating build dep of catbox                       (0129/183) Calculating build dep of zlib                       ---> borks in  'libX11-devel'
(0130/183) Calculating build dep of libgpg-error                       ---> borks in  'xmlto'
(0131/183) Calculating build dep of autoconf                       ---> borks in  'xmlto'
(0132/183) Calculating build dep of procps                       ---> borks in  'xmlto'
(0133/183) Calculating build dep of libsigsegv                       (0134/183) Calculating build dep of sqlite                       ---> borks in  'xmlto'
(0135/183) Calculating build dep of chrpath                       (0136/183) Calculating build dep of tar                       (0137/183) Calculating build dep of diffstat                       ---> borks in  'xmlto'
(0138/183) Calculating build dep of libxml2                       ---> borks in  'xmlto'
(0139/183) Calculating build dep of expat                       ---> borks in  'xmlto'
(0140/183) Calculating build dep of freetype                       (0141/183) Calculating build dep of cloog                       (0142/183) Calculating build dep of file                       ---> borks in  'xmlto'
(0143/183) Calculating build dep of timezone                       ---> borks in  'xmlto'
(0144/183) Calculating build dep of curl                       ---> borks in  'xmlto'
(0145/183) Calculating build dep of libarchive                       ---> borks in  'xmlto'
(0146/183) Calculating build dep of texinfo                       (0147/183) Calculating build dep of dbus-glib                       ---> borks in  'libX11-devel'
(0148/183) Calculating build dep of bzip2                       (0149/183) Calculating build dep of leveldb                       ---> borks in  'xmlto'
(0150/183) Calculating build dep of cmake                       (0151/183) Calculating build dep of make                       ---> borks in  'gc-devel'
(0152/183) Calculating build dep of gettext                       ---> borks in  'xmlto'
(0153/183) Calculating build dep of coreutils                       (0154/183) Calculating build dep of vixie-cron                       (0155/183) Calculating build dep of libcap-ng                       (0156/183) Calculating build dep of which                       (0157/183) Calculating build dep of libcap                       (0158/183) Calculating build dep of pam                       (0159/183) Calculating build dep of wireless-tools                       ---> borks in  'xmlto'
(0160/183) Calculating build dep of xorg-util                       (0161/183) Calculating build dep of gperf                       ---> borks in  'libX11-devel'
(0162/183) Calculating build dep of time                       (0163/183) Calculating build dep of gcc                       ---> borks in  'xmlto'
(0164/183) Calculating build dep of polkit                       ---> borks in  'libX11-devel'
(0165/183) Calculating build dep of fuse                       (0166/183) Calculating build dep of libtool                       (0167/183) Calculating build dep of ncompress                       (0168/183) Calculating build dep of libffi                       (0169/183) Calculating build dep of readline                       (0170/183) Calculating build dep of slang                       ---> borks in  'xmlto'
(0171/183) Calculating build dep of comar                       ---> borks in  'libX11-devel'
(0172/183) Calculating build dep of nano                       ---> borks in  'xmlto'
(0173/183) Calculating build dep of diffutils                       (0174/183) Calculating build dep of urlgrabber                       ---> borks in  'xmlto'
(0175/183) Calculating build dep of usbutils                       ---> borks in  'xmlto'
(0176/183) Calculating build dep of e2fsprogs                       (0177/183) Calculating build dep of nettle                       ---> borks in  'xmlto'
(0178/183) Calculating build dep of libusb                       ---> borks in  'xmlto'
(0179/183) Calculating build dep of pciutils                       (0180/183) Calculating build dep of gzip                       (0181/183) Calculating build dep of nasm                       (0182/183) Calculating build dep of elfutils                       ---> borks in  'xmlto'
(0183/183) Calculating build dep of mpfr                       ---> borks in  'xmlto'


Encountered cycle ['gcc', 'isl', 'gmp']
Encountered cycle ['glibc', 'binutils']
Encountered cycle ['gcc', 'gmp']
Encountered cycle ['gcc', 'libmpc', 'gmp']
Encountered cycle ['gcc', 'elfutils']
Encountered cycle ['gettext', 'gcc']
Encountered cycle ['gcc', 'gettext']
Encountered cycle ['glibc', 'gettext', 'gcc', 'zlib']
Encountered cycle ['ppl', 'gcc']
Encountered cycle ['gcc', 'ppl']
Encountered cycle ['gettext', 'gcc', 'zlib', 'glibc']
