(0001/184) Calculating build dep of busybox                       (0002/184) Calculating build dep of libuser                       (0003/184) Calculating build dep of less                       (0004/184) Calculating build dep of libpipeline                       (0005/184) Calculating build dep of liblogging                       (0006/184) Calculating build dep of alternatives                       (0007/184) Calculating build dep of kbd                       (0008/184) Calculating build dep of spidermonkey                       ---> borks in  'check-devel'
(0009/184) Calculating build dep of sysvinit                       (0010/184) Calculating build dep of findutils                       ---> borks in  'libX11-devel'
(0011/184) Calculating build dep of rsyslog                       (0012/184) Calculating build dep of popt                       (0013/184) Calculating build dep of gdbm                       (0014/184) Calculating build dep of python-pyliblzma                       (0015/184) Calculating build dep of gobject-introspection                       ---> borks in  'cairo-devel'
(0016/184) Calculating build dep of pisilinux-python                       ---> borks in  'xmlto'
(0017/184) Calculating build dep of mingetty                       (0018/184) Calculating build dep of scons                       ---> borks in  'xmlto'
(0019/184) Calculating build dep of grub2                       ---> borks in  'gc-devel'
(0020/184) Calculating build dep of snappy                       ---> borks in  'xmlto'
(0021/184) Calculating build dep of gnuconfig                       (0022/184) Calculating build dep of dejavu-fonts                       ---> borks in  'xmlto'
(0023/184) Calculating build dep of os-prober                       ---> borks in  'fontforge'
(0024/184) Calculating build dep of gmp                       (0025/184) Calculating build dep of baselayout                       (0026/184) Calculating build dep of swig                       ---> borks in  'xmlto'
(0027/184) Calculating build dep of flex                       (0028/184) Calculating build dep of python-setuptools                       (0029/184) Calculating build dep of unzip                       ---> borks in  'libX11-devel'
(0030/184) Calculating build dep of libusb-compat                       (0031/184) Calculating build dep of python                       ---> borks in  'xmlto'
(0032/184) Calculating build dep of libidn                       (0033/184) Calculating build dep of db                       (0034/184) Calculating build dep of cpio                       (0035/184) Calculating build dep of ca-certificates                       (0036/184) Calculating build dep of lzo                       (0037/184) Calculating build dep of libseccomp                       ---> borks in  'xmlto'
(0038/184) Calculating build dep of shadow                       ---> borks in  'xmlto'
(0039/184) Calculating build dep of util-linux                       ---> borks in  'xmlto'
(0040/184) Calculating build dep of dhcpcd                       (0041/184) Calculating build dep of attr                       ---> borks in  'xmlto'
(0042/184) Calculating build dep of python-psutil                       (0043/184) Calculating build dep of nspr                       (0044/184) Calculating build dep of dbus                       ---> borks in  'libX11-devel'
(0045/184) Calculating build dep of numactl                       (0046/184) Calculating build dep of comar-api                       ---> borks in  'xmlto'
(0047/184) Calculating build dep of patch                       ---> borks in  'xmlto'
(0048/184) Calculating build dep of psmisc                       ---> borks in  'xmlto'
(0049/184) Calculating build dep of bison                       ---> borks in  'xmlto'
(0050/184) Calculating build dep of net-tools                       (0051/184) Calculating build dep of help2man                       ---> borks in  'xmlto'
(0052/184) Calculating build dep of man-pages                       ---> borks in  'libX11-devel'
(0053/184) Calculating build dep of kernel                       ---> borks in  'xmlto'
(0054/184) Calculating build dep of quilt                       (0055/184) Calculating build dep of json-c                       (0056/184) Calculating build dep of udev                       ---> borks in  'xmlto'
(0057/184) Calculating build dep of yacc                       (0058/184) Calculating build dep of util-macros                       (0059/184) Calculating build dep of sed                       ---> borks in  'xmlto'
(0060/184) Calculating build dep of intltool                       (0061/184) Calculating build dep of tcp-wrappers                       (0062/184) Calculating build dep of gperftools                       (0063/184) Calculating build dep of mdadm                       (0064/184) Calculating build dep of klibc                       ---> borks in  'xmlto'
(0065/184) Calculating build dep of mailcap                       (0066/184) Calculating build dep of kmod                       (0067/184) Calculating build dep of nss-mdns                       (0068/184) Calculating build dep of pisi                       ---> borks in  'xmlto'
(0069/184) Calculating build dep of libunistring                       (0070/184) Calculating build dep of glibc                       ---> borks in  'xmlto'
(0071/184) Calculating build dep of libestr                       (0072/184) Calculating build dep of piksemel                       ---> borks in  'cython'
(0073/184) Calculating build dep of automake                       ---> borks in  'xmlto'
(0074/184) Calculating build dep of icecream                       ---> borks in  'librsync-devel'
(0075/184) Calculating build dep of miscfiles                       (0076/184) Calculating build dep of ccache                       ---> borks in  'xmlto'
(0077/184) Calculating build dep of linux-firmware                       (0078/184) Calculating build dep of run-parts                       (0079/184) Calculating build dep of libpng                       ---> borks in  'xmlto'
(0080/184) Calculating build dep of uClibc                       (0081/184) Calculating build dep of bc                       ---> borks in  'xmlto'
(0082/184) Calculating build dep of v86d                       (0083/184) Calculating build dep of gawk                       (0084/184) Calculating build dep of libgcrypt                       (0085/184) Calculating build dep of bash                       (0086/184) Calculating build dep of eudev                       ---> borks in  'xmlto'
(0087/184) Calculating build dep of pcmciautils                       (0088/184) Calculating build dep of openssl                       ---> borks in  'xmlto'
(0089/184) Calculating build dep of acl                       (0090/184) Calculating build dep of btyacc                       (0091/184) Calculating build dep of guile                       ---> borks in  'gc-devel'
(0092/184) Calculating build dep of glib2                       ---> borks in  'xmlto'
(0093/184) Calculating build dep of binutils                       ---> borks in  'xmlto'
(0094/184) Calculating build dep of ppl                       ---> borks in  'libX11-devel'
(0095/184) Calculating build dep of cryptsetup                       ---> borks in  'xmlto'
(0096/184) Calculating build dep of lvm2                       (0097/184) Calculating build dep of perl-XML-Parser                       (0098/184) Calculating build dep of isl                       (0099/184) Calculating build dep of xz                       ---> borks in  'xmlto'
(0100/184) Calculating build dep of ntfs-3g                       ---> borks in  'xmlto'
(0101/184) Calculating build dep of unifdef                       (0102/184) Calculating build dep of biosdevname                       ---> borks in  'xmlto'
(0103/184) Calculating build dep of perl-Locale-gettext                       ---> borks in  'xmlto'
(0104/184) Calculating build dep of lsb-release                       ---> borks in  'xmlto'
(0105/184) Calculating build dep of mudur                       ---> borks in  'xmlto'
(0106/184) Calculating build dep of libssh2                       ---> borks in  'xmlto'
(0107/184) Calculating build dep of zip                       (0108/184) Calculating build dep of pkgconfig                       ---> borks in  'xmlto'
(0109/184) Calculating build dep of perl                       ---> borks in  'libX11-devel'
(0110/184) Calculating build dep of m4                       ---> borks in  'xmlto'
(0111/184) Calculating build dep of glpk                       (0112/184) Calculating build dep of dietlibc                       ---> borks in  'libX11-devel'
(0113/184) Calculating build dep of man-db                       (0114/184) Calculating build dep of libpcre                       (0115/184) Calculating build dep of groff                       ---> borks in  'xmlto'
(0116/184) Calculating build dep of libee                       (0117/184) Calculating build dep of cracklib                       (0118/184) Calculating build dep of autogen                       ---> borks in  'gc-devel'
(0119/184) Calculating build dep of libmpc                       (0120/184) Calculating build dep of ncurses                       (0121/184) Calculating build dep of yasm                       (0122/184) Calculating build dep of libunwind                       (0123/184) Calculating build dep of dbus-python                       ---> borks in  'python3'
(0124/184) Calculating build dep of sysfsutils                       (0125/184) Calculating build dep of pypolkit                       (0126/184) Calculating build dep of grep                       ---> borks in  'xmlto'
(0127/184) Calculating build dep of pycurl                       ---> borks in  'xmlto'
(0128/184) Calculating build dep of plyvel                       ---> borks in  'cython'
(0129/184) Calculating build dep of catbox                       (0130/184) Calculating build dep of zlib                       ---> borks in  'libX11-devel'
(0131/184) Calculating build dep of libgpg-error                       ---> borks in  'xmlto'
(0132/184) Calculating build dep of autoconf                       ---> borks in  'xmlto'
(0133/184) Calculating build dep of procps                       ---> borks in  'xmlto'
(0134/184) Calculating build dep of libsigsegv                       (0135/184) Calculating build dep of sqlite                       ---> borks in  'xmlto'
(0136/184) Calculating build dep of chrpath                       (0137/184) Calculating build dep of tar                       (0138/184) Calculating build dep of diffstat                       ---> borks in  'xmlto'
(0139/184) Calculating build dep of libxml2                       ---> borks in  'xmlto'
(0140/184) Calculating build dep of expat                       ---> borks in  'xmlto'
(0141/184) Calculating build dep of freetype                       (0142/184) Calculating build dep of cloog                       (0143/184) Calculating build dep of file                       ---> borks in  'xmlto'
(0144/184) Calculating build dep of timezone                       ---> borks in  'xmlto'
(0145/184) Calculating build dep of curl                       ---> borks in  'xmlto'
(0146/184) Calculating build dep of libarchive                       ---> borks in  'xmlto'
(0147/184) Calculating build dep of texinfo                       (0148/184) Calculating build dep of dbus-glib                       ---> borks in  'libX11-devel'
(0149/184) Calculating build dep of bzip2                       (0150/184) Calculating build dep of leveldb                       ---> borks in  'xmlto'
(0151/184) Calculating build dep of cmake                       (0152/184) Calculating build dep of make                       ---> borks in  'gc-devel'
(0153/184) Calculating build dep of gettext                       ---> borks in  'xmlto'
(0154/184) Calculating build dep of coreutils                       (0155/184) Calculating build dep of vixie-cron                       (0156/184) Calculating build dep of libcap-ng                       (0157/184) Calculating build dep of which                       (0158/184) Calculating build dep of libcap                       (0159/184) Calculating build dep of pam                       (0160/184) Calculating build dep of wireless-tools                       ---> borks in  'xmlto'
(0161/184) Calculating build dep of xorg-util                       (0162/184) Calculating build dep of gperf                       ---> borks in  'libX11-devel'
(0163/184) Calculating build dep of time                       (0164/184) Calculating build dep of gcc                       ---> borks in  'xmlto'
(0165/184) Calculating build dep of polkit                       ---> borks in  'libX11-devel'
(0166/184) Calculating build dep of fuse                       (0167/184) Calculating build dep of libtool                       (0168/184) Calculating build dep of ncompress                       (0169/184) Calculating build dep of libffi                       (0170/184) Calculating build dep of readline                       (0171/184) Calculating build dep of slang                       ---> borks in  'xmlto'
(0172/184) Calculating build dep of comar                       ---> borks in  'xmlto'
(0173/184) Calculating build dep of nano                       ---> borks in  'libX11-devel'
(0174/184) Calculating build dep of diffutils                       (0175/184) Calculating build dep of urlgrabber                       ---> borks in  'xmlto'
(0176/184) Calculating build dep of usbutils                       (0177/184) Calculating build dep of e2fsprogs                       ---> borks in  'xmlto'
(0178/184) Calculating build dep of nettle                       ---> borks in  'xmlto'
(0179/184) Calculating build dep of libusb                       ---> borks in  'xmlto'
(0180/184) Calculating build dep of pciutils                       (0181/184) Calculating build dep of gzip                       (0182/184) Calculating build dep of nasm                       (0183/184) Calculating build dep of elfutils                       ---> borks in  'xmlto'
(0184/184) Calculating build dep of mpfr                       ---> borks in  'xmlto'


Encountered cycle ['gcc', 'isl', 'gmp']
Encountered cycle ['glibc', 'binutils']
Encountered cycle ['gcc', 'gmp']
Encountered cycle ['gcc', 'libmpc', 'gmp']
Encountered cycle ['gcc', 'elfutils']
Encountered cycle ['gettext', 'gcc']
Encountered cycle ['gcc', 'gettext']
Encountered cycle ['glibc', 'gettext', 'gcc', 'zlib']
Encountered cycle ['ppl', 'gcc']
Encountered cycle ['gcc', 'ppl']
Encountered cycle ['gettext', 'gcc', 'zlib', 'glibc']
