
* working on https://github.com/ertugerata/core/raw/master/pisi-index.xml.xz
* working on file:///home/ertugerata/Works/2.0-Beta.1/pisi-index.xml.xz

* Packages that needs compiling
  kernel/drivers/module-bbswitch  (16 > 17)
  kernel/drivers/module-broadcom-wl  (16 > 17)
  kernel/drivers/module-virtualbox  (25 > 27)
  kernel/drivers/module-virtualbox-guest  (25 > 27)
  kernel/drivers/ndiswrapper  (15 > 16)
  kernel/kernel  (17 > 18)
  office/docbook/xmlto  (3 > 4)
  system/base/coreutils  (4 > 5)
  system/base/e2fsprogs  (4 > 5)
  system/base/expat  (5 > 6)
  system/base/file  (4 > 5)
  system/base/gawk  (3 > 4)
  system/base/gdbm  (4 > 5)
  system/base/gzip  (4 > 5)
  system/base/kmod  (5 > 6)
  system/base/less  (4 > 5)
  system/base/libpipeline  (4 > 5)
  system/base/man-db  (3 > 4)
  system/base/man-pages  (4 > 5)
  system/base/nspr  (5 > 6)
  system/base/openssl  (4 > 5)
  system/base/perl  (3 > 4)
  system/base/python  (3 > 4)
  system/base/sqlite  (7 > 9)
  system/base/tar  (3 > 4)
  system/base/texinfo  (4 > 5)
  system/base/timezone  (4 > 5)
  system/base/util-linux  (7 > 8)
  system/devel/check  (4 > 5)
  system/devel/cmake  (5 > 6)
  system/devel/elfutils  (3 > 5)
  system/devel/libarchive  (3 > 4)

