# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

pid file = /run/rsyncd.pid
use chroot = yes
read only = yes
uid = nobody
guid = nobody
#max connections = 5
#syslog facility = local5

# Simple example for enabling your own local rsync server
#[ftp]
#	path = /home/ftp
#	comment = FTP
#	exclude = /pub
#	hosts deny = 192.168.3.0/255.255.255.0

#[restricted]
#   path = /home/user/docs
#   comment = My Documents
#   hosts allow = 192.168.1.0/24, 10.10.1.1, alt.alanadi.net
#   list = false
